# SSAFIA

./: .gitignore  README.md  docker-compose-for-front.yml  docker-compose.yml  init-letsencrypt.sh
backend/: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
backend/config/checkstyle/: google_checks.xml
backend/src/main/java/s05/p12a104/mafia/: DummyGameSessionCreationRunner.java
backend/src/main/java/s05/p12a104/mafia/api/advice/: GameSessionControllerAdvice.java
backend/src/main/java/s05/p12a104/mafia/api/controller/: GameSessionController.java  UserController.java
backend/src/main/java/s05/p12a104/mafia/api/requset/: GameSessionJoinReq.java  GameSessionLeaveReq.java  GameSessionPostReq.java
backend/src/main/java/s05/p12a104/mafia/api/response/: GameSessionJoinRes.java  GameSessionPostRes.java  GameSessionRes.java  GameSessionStatusRes.java  PlayerJoinRoomState.java
backend/src/main/java/s05/p12a104/mafia/api/service/: GameSessionService.java  GameSessionServiceImpl.java  GameSessionVoteService.java  GameSessionVoteServiceImpl.java  UserService.java  UserServiceImpl.java
backend/src/main/java/s05/p12a104/mafia/common/exception/: AlreadyGameStartedException.java  BadRequestException.java  GameSessionException.java  GameSessionNotFoundException.java  OAuth2AuthenticationProcessingException.java  OpenViduRuntimeException.java  OpenViduSessionNotFoundException.java  OverMaxIndividualRoomCountException.java  OverMaxPlayerCountException.java  OverMaxTotalRoomCountException.java  PlayerNotLeftException.java  RedissonLockNotAcquiredException.java  ResourceNotFoundException.java
backend/src/main/java/s05/p12a104/mafia/common/reponse/: ApiResponseCode.java  ApiResponseDto.java
backend/src/main/java/s05/p12a104/mafia/common/util/: CookieUtils.java  EnumType.java  RandomRoomIdUtils.java  RoleUtils.java  RoomIdUtils.java  TimeUtils.java  UrlUtils.java
backend/src/main/java/s05/p12a104/mafia/config/: AppConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java  WebSocketConfig.java
backend/src/main/java/s05/p12a104/mafia/domain/dao/: GameSessionDao.java
backend/src/main/java/s05/p12a104/mafia/domain/entity/: AccessType.java  AuthProvider.java  Color.java  GamePhase.java  GameRole.java  GameSession.java  GameState.java  Player.java  PlayerStompPrincipal.java  RoomType.java  StompMessageType.java  User.java  Vote.java  VoteInfo.java
backend/src/main/java/s05/p12a104/mafia/domain/enums/: AccessType.java  AuthProvider.java  Color.java  GamePhase.java  GameRole.java  GameState.java  RoomType.java  StompMessageType.java
backend/src/main/java/s05/p12a104/mafia/domain/mapper/: GameSessionDaoMapper.java
backend/src/main/java/s05/p12a104/mafia/domain/repository/: GameSessionRedisRepository.java  UserRepository.java  VoteRedisRepository.java  VoteRepository.java
backend/src/main/java/s05/p12a104/mafia/redispubsub/: DayDiscussionFinSubscriber.java  DayEliminationFinSubscriber.java  DayToNightFinSubscriber.java  EndSubscriber.java  NightToDayFinSubscriber.java  NightVoteFinSubscriber.java  RedisPublisher.java  StartFinSubscriber.java
backend/src/main/java/s05/p12a104/mafia/redispubsub/message/: DayDiscussionMessage.java  DayEliminationMessage.java  EndMessgae.java  NightVoteMessage.java
backend/src/main/java/s05/p12a104/mafia/security/: TokenAuthenticationFilter.java  TokenProvider.java  UserPrincipal.java
backend/src/main/java/s05/p12a104/mafia/security/oauth2/: CustomOAuth2UserService.java  HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
backend/src/main/java/s05/p12a104/mafia/security/oauth2/user/: OAuth2UserInfo.java  OAuth2UserInfoFactory.java
backend/src/main/java/s05/p12a104/mafia/stomp/Interceptor/: PlayerInterceptor.java
backend/src/main/java/s05/p12a104/mafia/stomp/controller/: RoomController.java  VoteController.java
backend/src/main/java/s05/p12a104/mafia/stomp/request/: GameSessionVoteReq.java
backend/src/main/java/s05/p12a104/mafia/stomp/response/: Confirm.java  ConfirmResultRes.java  GameReadyStatus.java  GameResult.java  GameResultRes.java  GameSessionReadyRes.java  GameSessionStatusRes.java  GameSessionStompJoinRes.java  GameSessionStompLeaveRes.java  GameSessionStompRejoinRes.java  GameStatus.java  GameStatusKill.java  GameStatusKillRes.java  GameStatusRes.java  ObserberJoinRes.java  ObserberRole.java  ObserverJoinRes.java  ObserverRole.java  PlayerDeadRes.java  PlayerRoleRes.java  PlayerStatus.java  PlayerStompJoinRes.java  StompExistingPlayer.java  StompRejoinPlayer.java  StompResForRejoiningPlayer.java  SuspectVoteRes.java  VoteResultRes.java
backend/src/main/java/s05/p12a104/mafia/stomp/service/: GameSessionVoteService.java  GameSessionVoteServiceImpl.java
backend/src/main/java/s05/p12a104/mafia/stomp/task/: DayDiscussionVoteFinTimerTask.java  ReadyTimerTask.java  StartFinTimerTask.java  VoteFinTimerTask.java
backend/src/main/java/s05/p12a104/mafia/vote/: GameSessionVoteReq.java  VoteController.java  VoteFinSubscriber.java
backend/src/main/resources/: application-prod.yml  application.yml  logback-spring.xml
backend/src/main/resources/static/: app.js  index.html
exec/: 1-배포방법.md  2-프로젝트에-사용하는-외부-서비스-정보.md  scenario.md
frontend/: .env.dev  .env.prod  Dockerfile  README.md  package-lock.json  package.json  setting.json  vue.config.js
frontend/.certs/: cert.pem  key.pem
frontend/public/: index.html
frontend/src/: App.vue  main.js
frontend/src/common/css/: common.css
frontend/src/components/: Login.vue  OauthHandler.vue  Profile.vue
frontend/src/constant/: dev.js  index.js  key.js  prod.js
frontend/src/router/: router.js
frontend/src/store/: index.js  mutation-types.js
frontend/src/store/modules/: ingame.js  token.js
git /: build.gradle
jenkins/: Dockerfile  docker-compose.yml  get-admin-password.sh  run-jenkins-container.sh
nginx/: Dockerfile  default.conf
script/: run-backend.sh  run-environment-for-backend.sh  run-redis-cli.sh  stop-backend.sh
(+31 files in other folders)
