upstream backend {
    server backend:8080;
}

server {
    listen 80;
    listen  [::]:80;
    server_name i5a104.p.ssafy.io;
    location / {
        return 301 https://$host$request_uri;
    }
    location /.well-known/acme-challenge/ {
         root /var/www/certbot;
    }
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
}

server {
    listen 443 ssl;
    server_name i5a104.p.ssafy.io

    proxy_connect_timeout 1d;
    proxy_send_timeout 1d;
    proxy_read_timeout 1d;

    location / {
        root   /usr/share/nginx/html;
        index  index.html;
        try_files $uri $uri/ /index.html; # 절대 주소 이동 처리
    }

    location /api/ {
        proxy_pass https://backend/api/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header HOST $http_host;
    }

    location /ws/gamesession/ {
        proxy_pass https://backend/ws/gamesession/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header HOST $http_host;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location /oauth2/authorize/ {
        proxy_pass https://backend/oauth2/authorize/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header HOST $http_host;
    }

    location /oauth2/callback/ {
        proxy_pass https://backend/oauth2/callback/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header HOST $http_host;
    }


    ssl_certificate /etc/letsencrypt/live/i5a104.p.ssafy.io/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/i5a104.p.ssafy.io/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}
